<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo Flexbox</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      .container {
        background: #333;
        height: 400px;
        width: 100%;
        display: flex;
        /* flexdirection:row-> default en linea */
        /* flexdirection:row-reverse-> en linea de derecha izquierda los elementos de dentro el 1 derecha el 2 medio y el 3 izquierda */
        /* flexdirection: column-reverse-> Los pone en columna del 1 al 3  */
        /* flexdirection:column-reverse-> Los pone en columna de abajo arriba  de su contenedor*/
        flex-direction: row;
        /* flex-wrap: nowrap-> no los envuelvas quiero a todos mis elementos hijos esten en una "sola" linea o columna, si excede los espacios por falta de resolución crea un scroll horizontal en el caso de ser filas, si por ejemplo en este caso los elmenentos hijos tienen una medida de anchura width  y choca con el ancho que por defecto tendria segun row no tiene efecto  dicha anchura en el momento de conflicto */
        /* Flex-wrap: wrap-> Significa que va a envolver, va a considerar el tamaño de la caja padre, el de sus hijos y si no logra meterlos en una sola linea o columna pasan a la siguiente, hay que tener en cuenta el modelo de caja porque en este caso al contar de dentro hacia afuera el modelo de caja al ser un 20% el tamaño de la clase de sus elementos hijos solo caben 4 y no 5 por su borde, para cambiar esto hay que hacer la caja de fuera a dentro el famoso reset el box-sizing de content-box a boder-box,  */
        /* Cuando ademas de tener la propiedad de no-wrap combinada con column puede salirse del contenedor padre los contendores hijos y no tiene en cuenta la height de los contendores hijos si sobrepasan lo que ocupa el contenedor padre */
        /* Tambien tenemos la opcion de wrap-reverse que es envolverlos en el orden inverso */
        flex-wrap: wrap-reverse;
        /* Flex-flow : primer valor direccion segundo valor envoltorio  es un shortcut*/
        flex-flow: row nowrap;
        /* justify-content:display:
        flex-start-> los alinea al comienzo
        center -> los alinea en el  centro
        flex-end -> los alinea en la parte derecha o al final si es column abajo
        space-between -> ignora los bordes de las orillas del contendor padre y los espacios sobrantes los divide entre los elementos internos hijos
        space-around-> considerando las orillas
        space-evenly-> mismo valor a las orillas que a los espacios internos ;
        justify-content define la alineacion en el eje principal!! depende de flex-direction
        todo esto de la alineacion se da en las filas o columnas respecto al espacio sobrante si no tiene pues no se ve
        */
        justify-content: flex-start;
        /* Align-tems: stretch que los hijos en la direccion que no es la principal se van a estirar al tamaño del contendor padre,siempre y cuando estos hijos no tengan definidos valores de altura o anchura dependiendo de cual es su eje principal, al contrario  que con wrap y nowrap que prevalecian por delante del width y el height de los hijos en este caso el width y el height de los hijos prevalecen sobre align-items
        stretch| flex-start|flex-end|center|baseline->Alinea todas las letras de las cajas en esa linea.
        align-item define la alineacion de los hijos en el eje transversal(cross axis), dentro de cada linea.*/
        align-items: stretch;
        /* Para alinear los hijos como un todo y no por cada linea podemos usar align-content.
        Define la alineacion de los hijos en el eje transversal (cross axid), NO funciona cuando los hijos están en una sóla línea con nowrap no funcionara*/
        /* flex-start | flex-end | center | space-between | space-around | space-evenly, a veces se supera a align item y lo sustituye, align item  funciona con rap y no wrap, pero ambas funcionan con wrap teniendo mayor especificacion align-content, exceptuando de momento cuando align-content tiene stretch entonces se unen los efectos*/
        align-content: flex-start;
      }
      .item {
        border: medium solid #999;
        /* Hay que tener en cuenta que cuando quremos usar el stretch que es estirar no hay que poner height cuando es row o width cuando es columna */
        /* width: 100px; */
        /* height: 20%; */
        background: #666;
        flex-grow: 0;
        /* Flex-grow-> Cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer, valor poe defecto es 0, No se aceptan valores negativos */
        flex-shrink: 1;
        /* Flex-shrink->Cuando la caja flexbox No tenga espacio sobrante, es la habilidad o el factor de encogerse,el valor por defecto es 1, No se aceptan valores negativos */
        /* Si se activa la propiedad flex-basis el valor de width no tiene efecto, exceptuando en el caso de que tenga auto y el contenedor padre admita ese tamaño */
        flex-basis: auto;
        flex-basis: 100px;
        /* height: 50px; */
        /* Es el tamaño del elemento hijo dentro de la linea de la caja flexbox
        Si la caja flexbox tiene dirección de fila,flex-basis representa el width.
        Si la caja flexbox tiene dirección de columna, flex-basis trepresenta el height
        valor por defecto uno */

        /* flex: Tenemos una propiedad de shorhand que hace referencia a flex grow-flex shrink y flex-basis */
        flex: 0 1 150px;

        /* order Representa el orden que tendran los elementos hijos en la caja flexbox 
        El valor por defecto0
        Se aceptan valores positivos y negativos
        Un valor menor siempre irá antes que un valor mayor
        Tiene encuenta el posiciionamiento del flexbox por ejemplo si es row reverse el de menor valor estara en la derecha y en row normal en la izquierda lo mismo con column y column-reverse de arriba abajo y de abajo arriba */
        order: 0;
        /* Align-self: Sobreescribe el valor de la propiedad align-items solo para el elemento hijo especificado;
        stretch | flex-start | flex-end | center | baseline */
      }
      .item:nth-child(2) {
        /* flex-grow: 3; */
        /* flex-shrink: 2; */
        order: 1;
      }
      .item:nth-child(3) {
        /* flex-grow: 2; */

        /* align-self: flex-end; */
      }
      /* .item:nth-child(2),
      .item:nth-child(17) {
        font-size: 250%;
      } */
    </style>
  </head>
  <body>
    <section class="container">
      <article class="item">Flex Item 1</article>
      <article class="item">Flex Item 2</article>
      <article class="item">Flex Item 3</article>
      <article class="item">Flex Item 4</article>
      <article class="item">Flex Item 5</article>
    </section>
    <br />
    <br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <section class="container">
      <article class="item">Flex item 1</article>
      <article class="item">Flex item 2</article>
      <article class="item">Flex item 3</article>
    </section>
    <br />
    <br />
    <section class="container">
      <article class="item">Item 1</article>
      <article class="item">Item 2</article>
      <article class="item">Item 3</article>
      <article class="item">Item 4</article>
      <article class="item">Item 5</article>
      <article class="item">Item 6</article>
      <article class="item">Item 7</article>
      <article class="item">Item 8</article>
      <article class="item">Item 9</article>
      <article class="item">Item 10</article>
      <article class="item">Item 11</article>
      <article class="item">Item 12</article>
      <article class="item">Item 13</article>
      <article class="item">Item 14</article>
      <article class="item">Item 15</article>
      <article class="item">Item 16</article>
      <article class="item">Item 17</article>
      <article class="item">Item 18</article>
      <article class="item">Item 19</article>
    </section>
  </body>
</html>
